#spring.application.name=CONFIG-DEFAULT

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://eureka-lb-1036916279.us-east-1.elb.amazonaws.com:8761/eureka/
