#spring.application.name=CONFIG-DEFAULT

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://3.233.229.117:8761/eureka
