spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-bulkemails.c4ldsxkwxx0i.us-west-2.rds.amazonaws.com:3306/bulkMails?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=FreightSmith
spring.datasource.password=$FreightSmith$
spring.jpa.show-sql=true

eureka.client.fetchRegistry=true
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://uhr-lb-eureka-1060410584.us-west-2.elb.amazonaws.com:8761/eureka
