spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vitraan.cfrkzn1dddob.ap-south-1.rds.amazonaws.com:3306/microservice?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=vitraan
spring.datasource.password=Saviour1$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#eureka.client.fetch-registry=true
eureka.client.fetchRegistry=true
#eureka.instance.prefer-ip-address=true
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://uhr-eureka-lb-1369127269.us-east-1.elb.amazonaws.com:8761/eureka
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

#eureka.instance.ip-address=IP_OF_MACHINE_ON_WHICH_RUNNING
#eureka.instance.instance-eureka.instance.instance-id=eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
